# liuhp-starter

./: pom.xml
i18n-spring-boot-autoconfigure/: pom.xml
i18n-spring-boot-autoconfigure/src/main/java/cn/liuhp/: I18nAutoConfiguration.java
i18n-spring-boot-autoconfigure/src/main/java/cn/liuhp/annotation/: EnableI18n.java
i18n-spring-boot-autoconfigure/src/main/java/cn/liuhp/core/: EnumI18nInterface.java  I18nEnumContext.java
i18n-spring-boot-autoconfigure/src/main/java/cn/liuhp/interceptor/: CustomLocaleChangeInterceptor.java
i18n-spring-boot-autoconfigure/src/main/java/cn/liuhp/listener/: I18nSpringListener.java
i18n-spring-boot-autoconfigure/src/main/java/cn/liuhp/outer/: I18nResponse.java  VariableResponse.java
i18n-spring-boot-autoconfigure/src/main/java/cn/liuhp/util/: ClassScannerUtils.java
liuhp-spring-boot-starter/: pom.xml
