<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.liu.hui.peng</groupId>
    <artifactId>liuhp-spring-boot-starter</artifactId>
    <version>1.8.RELEASE</version>
    <!--<packaging>pom</packaging>-->

    <dependencies>

        <dependency>
            <groupId>cn.liu.hui.peng</groupId>
            <artifactId>i18n-spring-boot-autoconfigure</artifactId>
            <version>1.8.RELEASE</version>
        </dependency>
    </dependencies>
</project>